# Library

./: .gitignore  HELP.md  pom.xml
DB/: script.sql
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: book.html  borrowingRecord.html  bulletin.html  bulletinBody.html  import.html  inventory.html  layout.html  login.html  register.html  user.html
